GOOGLE_CLIENT_ID=416583279005-0o7grgdq1ti0jmhsi02lo2c5pugoboub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_random_session_secret
